spring.application.name=security-system
server.port=8080

# 数据库配置
#spring.datasource.url=jdbc:mysql://47.93.52.94:3306/security_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Test@123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MJPG-Streamer配置
mjpg-streamer.binary-path=/usr/local/bin/mjpg_streamer
mjpg-streamer.www-path=/usr/local/share/mjpg-streamer/www
mjpg-streamer.port-range.start=8081
mjpg-streamer.port-range.end=8099

# 视频存储配置
video.storage.path=/data/recordings

# 日志配置
logging.level.root=INFO
logging.level.com.security.system=DEBUG
logging.file.name=logs/security-system.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.security=DEBUG
logging.level.com.security.system=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# WebSocket配置
spring.websocket.path=/ws

# Mac摄像头配置
camera.mac.framerate=30
camera.mac.resolution=1280x720
camera.mac.device=0

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
